# springboot

./: README.md  pom.xml
src/main/java/com/ks/sharding/: Application.java
src/main/java/com/ks/sharding/controller/: TestController.java
src/main/java/com/ks/sharding/dao/: TestDao.java
src/main/java/com/ks/sharding/dto/test/: TestDto.java
src/main/java/com/ks/sharding/entity/test/: MoreLongEntity.java  TestAddEntity.java  TestDeleteEntity.java  TestEntity.java  TestSearch.java  TestUpdateEntity.java
src/main/java/com/ks/sharding/pojo/: TestTable.java
src/main/java/com/ks/sharding/service/: TestService.java
src/main/java/com/ks/sharding/service/impl/: TestServiceImpl.java
src/main/resources/: application-dev-tb.yml  application.yml  logback-dev.xml  logback-prod.xml
